# Taken from https://github.com/ivanvanderbyl/tensorflow-keras-docker/blob/master/Dockerfile

# FROM nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04

FROM ubuntu:latest
WORKDIR /app
ADD . /app
# RUN apt-get update \
#     && apt-get install -y python3-pip

RUN apt-get update && apt-get install -y \
        python3-pip \
        curl \
        vim \
        ssh \
        # libfreetype6-dev \
        # libzmq3-dev \
        # pkg-config \
        git \
        # libhdf5-dev \
        # graphviz \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


COPY ./docker/requirements_keras.txt .
RUN pip install -U pip && pip install -r requirements_keras.txt

WORKDIR /workspace
RUN chmod -R a+w /workspace

# RUN python3 -m ipykernel.kernelspec

# Install TensorFlow CPU version.
# ENV TENSORFLOW_VERSION 1.0.0
# RUN pip --no-cache-dir install \
#     https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-${TENSORFLOW_VERSION}-cp350-none-linux_x86_64.whl

# Set up our notebook config.
COPY ./docker/jupyter_notebook_config.py /root/.jupyter/

# Jupyter has issues with being run directly:
#   https://github.com/ipython/ipython/issues/7062
# We just add a little wrapper script.
COPY ./docker/run_jupyter.sh /
RUN chmod +x /run_jupyter.sh

# TensorBoard
EXPOSE 6006
# IPython
EXPOSE 8888


# Store notebooks in this mounted directory
VOLUME /notebooks
CMD ["/run_jupyter.sh", "--allow-root"]
